{
    "name" : "SIH Portfolio",
    "short_name" : "SIHPortfoilo",
    "start_url" : "/index.html",
    "background_color" : "#00f",
    "display" : "standalone",
    "icons" : [
        {
            "src" : "assets/images/SIH-192.png",
            "type" : "image/png",
            "sizes" : "192x192"
        },
        {
            "src" : "assets/images/SIH-512.png",
            "type" : "image/png",
            "sizes" : "512x512"
        }
    ],
    "theme_color" : "#00f",
    "orientation" : "portrait-primary"
}